ct_,HCT116
ct_1
ct_22RV1,VCAP
ct_22Rv1
ct_231MFP,HAP1
ct_293FT
ct_293T
ct_299,KELLY
ct_422,SUDHL-4
ct_4T1
ct_4T1,MDA-MB-231
ct_A2780
ct_A375
ct_A375,HT-29
ct_A431
ct_A549
ct_A549,HEPG2,HCT116
ct_A549,LNCAP
ct_A549,MDA-MB-231,H1299
ct_A549,TAXOL
ct_AML-12
ct_B16F10,4T1,MC-38
ct_B16F10,A375
ct_BA,F3
ct_BA,F3-TEL-FGFR1
ct_BEL-7402,MDA-MB-231
ct_BT549,MCF7,LNCAP
ct_BV173
ct_BXPC3,DLD-1,HCT-116
ct_CAL33
ct_CALU-1
ct_CANCER
ct_CCLP1
ct_COLO-205,HCT-116
ct_CWR22RV1,VCAP
ct_DB
ct_DEL19
ct_DOHH2
ct_EA.HY926
ct_EA.HY926,HEPG2,U87
ct_EBC-1
ct_EBC-1,HS746T
ct_EGFR-BA,F3
ct_EOL-1,A-402
ct_FIBROSARCOMA
ct_FLT3-ITD
ct_FLT3-ITD-D835V
ct_FLT3-ITD-F691L
ct_GIST-T1,KASUMI-1
ct_GTL16
ct_H1299,H2228,H3122
ct_H1666,CAL-12T
ct_H3122
ct_H3122,A549,HELA
ct_H3122,KARPAS-299
ct_H3122,SU-DHL-1
ct_H3255
ct_H358,H23
ct_H358,MIAPACA2
ct_HBL-1
ct_HBL-1,RAMOS
ct_HCC-827
ct_HCC1937,22RV1,MDA-MB-468
ct_HCC827,A549,A431
ct_HCC827,H3255
ct_HCT-116
ct_HCT116,HT29
ct_HCT116,PSN1
ct_HD-MB03
ct_HEI-OC1
ct_HEK293
ct_HEK293,BRD7-HIBIT
ct_HEK293,BRD9-HIBIT
ct_HEK293T
ct_HEL,MOLM13,K562
ct_HELA
ct_HELA,DB
ct_HELA,HEK293
ct_HEPG2
ct_HEPG2,AML12
ct_HGC-27
ct_HGC-27,HUVEC
ct_HL60,RS4-11,MDA-MB-231
ct_HPBMC
ct_HS578T
ct_HT-29
ct_HT-29,SK-MEL-28
ct_HT-29,SK-MEL-28,COLO-205
ct_HT1080
ct_HY926,A549,MDA-MB-453
ct_III
ct_JEKO-1
ct_JURKAT
ct_JURKAT,MOLT-4
ct_K562
ct_KARPAS299,H3122
ct_KARPAS422,G401
ct_KM12
ct_KM12,HEL
ct_KOPN49
ct_KU812
ct_KU812,PBMC
ct_KYSE-270
ct_KYSE520
ct_KYSE520,MV4-11
ct_L858R,T790M
ct_LNCAP
ct_LNCAP,CWR22RV1,VCAP
ct_LNCAP,VCAP,22RV1
ct_MCF-7
ct_MCF-7,LCC2
ct_MCF-7,MDA-MB-231,HEPG2
ct_MCF-7,T47D
ct_MCF7,A549
ct_MCF7,MDA-MB-231
ct_MDA-MB-231
ct_MDA-MB-231,4T1
ct_MDA-MB-231,L-O2
ct_MDA-MB-436,CAPAN-1
ct_MDA-MB-453
ct_MDA-MB-453,MCF-7,T47D
ct_MDA-MB-468
ct_MDA-MB-468,BT-549,MDA-MB-231
ct_MDA-MB-468,MDA-MB-231
ct_MHH-CALL-4
ct_MINO
ct_MINO,MOLM14,MV4-11
ct_MKN-45
ct_MM
ct_MM.1S
ct_MM.1S,MV-4-11
ct_MM.1S,MV-4-11,MDA-MB-468
ct_MM1S
ct_MM1S,MOUSE-4935
ct_MOLM-13
ct_MOLM-13,MV-4-11
ct_MOLM-13,OCI-AML3,SIGM5
ct_MOLM-14
ct_MOLM-14,MINO
ct_MOLM13,MDA-MB-231,MDA-MB-453
ct_MOLT-4
ct_MOLT-4,RS4-11
ct_MOLT4,JURKAT,MOLT-16
ct_MV-4-11,NCI-H1568
ct_MV-4-11,SUM149PT,A498
ct_MV4-11
ct_MV4-11,HD-MB03
ct_MV4-11,LNCAP,22RV1
ct_MV4-11,MOLM-13
ct_MV4-11,MOLM-13,RS4-11
ct_MV4-11,MV-4-11,MOLM13
ct_MV4-11,RS4-11,HL60
ct_MYLA-1929
ct_NAMALWA
ct_NCI-H1703,A549
ct_NCI-H1975
ct_NCI-H2030
ct_NCI-H2228,A549,CALU-1
ct_NCI-H23,NCI-H358
ct_NCI-H358
ct_NCI-H358,NCI-H23
ct_NGP
ct_OCI-LY10,TMD8
ct_OVCAR-5,CAOV4
ct_OVCAR8,HELA
ct_PACA-2
ct_PACA2,ASPC-1
ct_PANC1
ct_PATIENT
ct_PBMC
ct_PC-3
ct_PC9
ct_PC9,HCC827,H1975
ct_PFEIFFER,DOHH2,K562
ct_RAMOS
ct_RAMOS,JEKO-1
ct_RAMOS,MINO
ct_RAMOS,THP-1
ct_RAW-264.7
ct_RI-1
ct_RPMI-8826,JJN3,NCI-H929
ct_RS4-11
ct_RS4-11,MOLM-13
ct_RS4-11,MV4-11,MOLM13
ct_S
ct_SH-SY5Y
ct_SJBALL020589
ct_SJBALL020589,MHH-CALL-4
ct_SK-MEL-246
ct_SK-MEL-28
ct_SKBR3
ct_SKNO1
ct_SR
ct_SRD15
ct_SU-DHL-1,NCI-H2228
ct_SUDHL4,SUDHL6,DB
ct_SW480
ct_SW620
ct_T47D,MB-MDA-231
ct_THP-1
ct_TM3,PA1,MDA-MB-436
ct_TMD-8
ct_TMD8
ct_TU-I
ct_U251
ct_U87,A549
ct_U87,GBM43
ct_U937
ct_UNKNOWN
ct_VCAP
ct_VCAP,22RV1
ct_VCAP,LNCAP
ct_WI38
ct_WSU-DLCL-2,A549,NCI-H1299
ct_XLA
